# Webalizer V2.01-10 Incremental Data - 07/22/2017 23:00:24
2017 7 22 23 0 24
193 161 37 28 19 8 3881981 66 16 0
3 1 25 1 22
7 7 249383 7 3 3
32 24 397337 5 15 1
2 2 122110 2 0 0
3 3 183165 3 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
25 19 500073 1 12 1
3 3 63084 2 1 1
50 37 1120774 5 22 3
29 26 285380 4 6 3
1 1 61055 1 0 0
0 0 0 0 0 0
2 2 122110 2 0 0
4 4 66217 3 3 2
14 13 141954 2 2 1
0 0 0 0 0 0
14 13 141954 2 2 1
2 2 122110 1 0 0
2 2 122110 2 0 0
0 0 0 0 0 0
3 3 183165 3 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
13 12 80899 2
0 0 0 0
0 0 0 0
6 6 10325 6
0 0 0 0
1 1 61055 0
1 1 61055 0
3 3 123831 1
2 2 122110 0
0 0 0 0
6 6 366330 0
0 0 0 0
3 3 63084 1
38 32 644077 12
26 21 331006 10
5 2 5276 5
0 0 0 0
1 1 61055 0
2 2 122110 0
27 21 622183 12
2 2 122110 0
28 26 344281 4
27 18 619084 13
2 2 122110 0
0
0
0
161
0
0
0
0
0
0
0
0
31
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/1.jpg
0 4 0 206092 0 0
/de_about.html
0 1 0 3493 0 0
/
0 18 0 29367 15 0
/js/main.js
0 8 0 2376 0 0
/css/main.css
0 8 0 27824 0 0
/pl_videos.html
0 2 0 4468 0 0
/img/32px-Flag_of_Poland.svg.png
0 8 0 3167 0 0
/img/32px-Flag_of_Germany.svg.png
0 8 0 6255 0 0
/pl_pedagogy.html
0 1 0 3368 0 0
/de.html
0 2 0 3621 0 0
/pl_contact.html
0 1 0 2258 0 0
/img/32px-Flag_of_the_United_Kingdom.svg.png
0 8 0 11025 0 0
/en.html
0 1 0 1806 0 0
/de_pedagogy.html
0 2 0 6696 0 0
/apple-touch-icon.png
0 2 0 8458 0 0
/pl_events.html
0 1 0 1921 0 0
/robots.txt
0 1 0 345 0 0
/pl_about.html
0 2 0 6996 0 0
/en_videos.html
0 1 0 2263 0 0
/favicon.ico
0 6 0 4082 0 0
/css/normalize.css
0 8 0 23296 0 0
/js/vendor/modernizr-2.8.3.min.js
0 8 0 53240 0 0
/pl.html
0 2 0 3618 0 0
/img/student.jpg
0 3 0 1059360 0 0
/img/main_photo.jpg
0 39 0 2381138 0 0
/en_pedagogy.html
0 1 0 3144 0 0
/img/Flag_of_France.svg.png
0 8 0 3080 0 0
/js/plugins.js
0 8 0 5824 0 0
# End Of Table - urls
# -sites- (monthly)
188.155.35.230
0 88 70 1239062 5 1500163408
-
107.178.194.200
0 1 1 1721 1 1498879174
/
178.43.85.231
0 28 20 153117 1 1499007638
-
107.178.194.227
0 1 1 1721 1 1500088838
/
107.178.194.231
0 2 2 3441 1 1500088838
/
193.192.179.90
0 23 19 501975 1 1499694964
/pl_videos.html
173.252.123.132
0 1 1 61055 0 0
-
173.252.123.134
0 2 2 122110 0 0
-
173.252.123.138
0 1 1 61055 0 0
-
173.252.123.143
0 1 1 61055 0 0
-
173.252.124.206
0 1 1 61055 0 0
-
69.171.225.17
0 1 0 148 1 1499694799
/
69.171.225.24
0 1 1 61055 0 0
-
69.171.225.27
0 1 1 61055 0 0
-
173.252.124.232
0 1 1 61055 0 0
-
69.171.225.44
0 1 1 61055 0 0
-
69.171.225.48
0 1 1 61055 0 0
-
69.171.225.51
0 1 1 61055 0 0
-
69.171.225.65
0 2 2 122110 0 0
-
69.171.225.68
0 2 2 122110 0 0
-
69.171.225.71
0 1 1 61055 0 0
-
69.171.225.79
0 1 1 61055 0 0
-
69.171.225.86
0 1 1 61055 0 0
-
92.129.185.164
0 1 1 1721 1 1499758562
/
46.140.103.78
0 13 12 80899 1 1500384277
-
216.145.5.42
0 2 2 2029 1 1499603480
/
173.252.90.96
0 1 1 61055 0 0
-
107.178.194.197
0 1 1 1721 1 1498879174
/
107.178.194.198
0 1 1 1721 1 1498879173
/
69.63.188.102
0 2 2 122110 0 0
-
69.63.188.103
0 1 1 61055 0 0
-
69.63.188.111
0 1 1 61055 0 0
-
69.63.188.113
0 1 1 61055 0 0
-
69.63.188.114
0 1 1 61055 0 0
-
69.63.188.121
0 2 2 122110 0 0
-
69.63.188.125
0 1 1 61055 0 0
-
69.63.188.126
0 2 2 122110 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
173.252.123.132
0 1 1 61055 0 0
-
69.63.188.103
0 1 1 61055 0 0
-
69.63.188.121
0 1 1 61055 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.agatahusser.cf/pl_pedagogy.html
0 3
http://agatahusser.cf/
0 51
- (Direct Request)
0 45
http://m.facebook.com/
0 1
http://www.agatahusser.cf/index.html
0 1
http://agatahusser.cf/en_videos.html
0 1
http://www.agatahusser.cf/pl.html
0 7
http://whois.domaintools.com/agatahusser.cf
0 1
android-app://com.google.android.googlequicksearchbox
0 1
http://www.agatahusser.cf/pl_events.html
0 3
http://lm.facebook.com/l.php
0 1
http://agatahusser.cf/de.html
0 6
http://agatahusser.cf/de_pedagogy.html
0 4
http://agatahusser.cf/en.html
0 3
http://www.agatahusser.cf/pl_about.html
0 6
http://www.agatahusser.cf/pl_contact.html
0 1
http://agatahusser.cf/de_about.html
0 3
http://www.agatahusser.cf/
0 53
http://agatahusser.cf/en_pedagogy.html
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gec
0 2
AppEngine-Google; (+http://code.google.com/appengine; appid: 
0 6
Mozilla/5.0 (Linux; Android 7.1.1; F8331 Build/41.2.A.7.8) Ap
0 28
Mozilla/5.0 (Linux; Android 6.0; LG-K430 Build/MRA58K) AppleW
0 23
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit
0 32
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/5
0 88
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/6
0 13
Mozilla/5.0 (Linux; Android 6.0.1; SM-G935F Build/MMB29K; wv)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
