# Webalizer V2.01-10 Incremental Data - 07/20/2017 10:34:26
2017 7 20 10 34 26
34 29 1 18 6 3 169147 11 2 0
1 14 33 16 20
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
20 16 142530 1 8 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
14 13 26617 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
20 16 142530 8
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
14 13 26617 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
29
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/1.jpg
0 1 0 51523 0 0
/de_about.html
0 1 0 3500 0 0
/
0 1 0 1727 1 0
/js/main.js
0 2 0 594 0 0
/css/main.css
0 2 0 6914 0 0
/img/32px-Flag_of_Poland.svg.png
0 2 0 791 0 0
/img/32px-Flag_of_Germany.svg.png
0 2 0 1564 0 0
/de.html
0 1 0 1811 0 0
/img/32px-Flag_of_the_United_Kingdom.svg.png
0 2 0 2757 0 0
/apple-touch-icon.png
0 1 0 4230 0 0
/de_contact.html
0 2 0 4284 1 0
/pl_about.html
0 1 0 3517 0 0
/favicon.ico
0 2 0 1361 0 0
/css/normalize.css
0 2 0 5824 0 0
/js/vendor/modernizr-2.8.3.min.js
0 2 0 13310 0 0
/img/main_photo.jpg
0 1 0 61054 0 0
/img/Flag_of_France.svg.png
0 2 0 770 0 0
/js/plugins.js
0 2 0 1456 0 0
# End Of Table - urls
# -sites- (monthly)
188.155.35.230
0 34 29 169147 2 1500546866
/de_contact.html
# End Of Table - sites (monthly)
# -sites- (daily)
188.155.35.230
0 14 13 26617 1 1500546866
/de_contact.html
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 3
http://leimbachmusik.cf/de_contact.html
0 11
http://leimbachmusik.cf/pl_about.html
0 1
http://leimbachmusik.cf/de.html
0 3
http://leimbachmusik.cf/de_about.html
0 3
http://leimbachmusik.cf/
0 13
# End Of Table - referrers
# -agents- 
Safari/11603.2.5 CFNetwork/760.6.5 Darwin/15.6.0 (x86_64)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/5
0 20
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/6
0 13
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
